{
  "name": "ianep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:integration": "node --env-file=.env.local --import tsx --test src/server/brief/brief.service.integration.test.ts src/app/api/brief/route.integration.test.ts src/server/brief/brief.schema.test.ts",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "gsap": "^3.15.0",
    "next": "16.3.3",
    "pg": "8.23.0",
    "prisma": "7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tsx": "4.23.13",
    "typescript": "^5"
  }
}
